<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pos">
    <Key>
      <PropertyRef Name="UserPosID" />
    </Key>
    <Property Name="UserPosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pos1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPosID" Type="Int32" Nullable="false" />
    <Property Name="IsUserPresent" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TimeIn" Type="Time" Precision="7" />
    <Property Name="TimeOut" Type="Time" Precision="7" />
  </EntityType>
  <EntityContainer Name="RegisterContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pos" EntityType="Self.Pos" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Owners" EntityType="RegisterDBModel.Owner" />
  </EntityContainer>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>